[gd_scene load_steps=3 format=3 uid="uid://virdj0jvxfal"]

[ext_resource type="Texture2D" uid="uid://bxi0odh2ho0fg" path="res://Topdown+Assets/Topdown Assets/Sprites/Environment/rock1.png" id="1_x73a0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x73a0"]
radius = 94.0
height = 356.0

[node name="Rock" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_x73a0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -13)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x73a0")
